class Film:
    def __innit__(self, judul, tahun, genre):
        self.judul = judul
        self.tahun = tahun
        self.genre = genre
      

def introduce_self(self):
    print(f'Judul Film ini {self.judul} Genrenya {self.genre} Tahun {self.tahun}')

def change_genre(self, new_genre):
    self.genre=new_genre
    print(f'New Genre nya adalah {self.genre}')

f1=Film("Suki", 2000, "Horror")
f2=Film("Shawn", 2001, "Drama")
f3=Film("Love", 2002, "Romance")

f1.introduce_self()
f2.introduce_self()
f3.introduce_self()


